# IO-I42-Gamma-Text

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  javadoc.yml  maven.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/pl/put/poznan/transformer/: TextTransformerApplication.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/transformer/class-use/: TextTransformerApplication.html
docs/pl/put/poznan/transformer/config/: RequestLoggingFilterConfig.html  YamlPropertySourceFactory.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/transformer/controllers/: TextCipherController.html  TextSplitterController.html  TextStatisticController.html  TextTransformerController.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/transformer/exceptions/: TextCipherNotFoundException.html  TextSplitterNotFoundException.html  TextStatisticNotFoundException.html  TextTransformNotFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/transformer/models/: Pair.html  RequestTextCipher.html  RequestTextSplitter.html  RequestTextStatistic.html  RequestTextTransform.html  RequestTextTransformModel.html  ResponseTextCipher.html  ResponseTextSplitter.html  ResponseTextStatistic.html  ResponseTextTransform.html  ResponseTextTransformModel.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/transformer/services/: TextCipherService.html  TextSplitterService.html  TextStatisticService.html  TextTransformerService.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/transformer/textciphers/: CaesarCipher.html  TextCipher.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/transformer/textsplitters/: TextSplitter.html  WordSplitter.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: application.yml  latex.yml  shortcuts.yml
(+134 files in other folders)
